..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Roles
#####

For platform management no additional roles need to be defined.

Contributing Roles:

   * :need:`Project Lead <rl__project_lead>`
   * :need:`Process Community <rl__process_community>`
   * :need:`Safety Manager <rl__safety_manager>`
   * :need:`Security Manager <rl__security_manager>`
   * :need:`Quality Manager <rl__quality_manager>`

A detailed overview of the responsibility for the steps of the platform management process is listed here:

:ref:`workflow_platform_management`
