..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Getting Started
###############

.. doc_getstrt:: Documentation Management Get Started
   :id: doc_getstrt__documentation_process
   :status: valid

This document describes how to get started with documentation management in the project.

Therefore a guideline :need:`gd_guidl__documentation` and a concept :need:`doc_concept__documentation_process` are available.

General Workflow
****************

The main workflow is to create and maintain the :need:`wp__document_mgt_plan`.
