# will be generated from known-good.json by script later

# Dependencies for integration

## --- baselibs ---
bazel_dep(name = "score-baselibs", version = "0.0.0")
git_override(
    module_name = "score-baselibs",
    remote = "https://github.com/etas-contrib/score_baselibs.git",
    commit = "5b3a469d80c6480f633ffc789ffb1277ee89fd7f",
    # TODO: change to eclipse-score repo and a proper commit
)

## --- logging ---
bazel_dep(name = "score-mw-log", version = "0.0.0")
git_override(
    module_name = "score-mw-log",
    remote = "https://github.com/eclipse-score/logging.git",
    # 2025-10-24
    commit = "fffdb25cd7784c46a4e6d72b46309790f1fcd9ed",
)

## --- persistency ---
bazel_dep(name = "score_persistency", version = "0.0.0")
git_override(
    module_name = "score_persistency",
    remote = "https://github.com/eclipse-score/persistency.git",
    commit = "c3b737bb45ba9ddc9db0a3940ab2490c75fc3c02",
)

## --- orchestration ---
bazel_dep(name = "score_orchestrator", version = "0.0.2")
git_override(
    module_name = "score_orchestrator",
    remote = "https://github.com/eclipse-score/orchestrator.git",
    commit = "ef7b2f2b339134daf281d3913d3a172cd252bf94",
)

## --- communication ---
bazel_dep(name = "communication", version = "0.0.0")
git_override(
    module_name = "communication",
    remote = "https://github.com/etas-contrib/score_communication.git",
    commit = "f9db227e7e78be748dbd07090886739da38d004c",
    # TODO: change to eclipse-score repo and a proper commit
)

# Tooling
bazel_dep(name = "score_tooling", version = "0.0.0")
git_override(
    module_name = "score_tooling",
    remote = "https://github.com/eclipse-score/tooling.git",
    commit = "b8f58954485d8a19856a3aacdc69a6cbdd12972d",
)
