..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

   # Some portions generated by Co-Pilot

.. _security_analysis:

Security Analysis
#################

.. toctree::
   :maxdepth: 1

   security_analysis_getstrt
   security_analysis_concept
   guidance/index
   security_analysis_roles
   security_analysis_workflow
   security_analysis_workproducts
