..  # *******************************************************************************
    # Copyright (c) 2025 Contributors to the Eclipse Foundation
    #
    # See the NOTICE file(s) distributed with this work for additional
    # information regarding copyright ownership.
    #
    # This program and the accompanying materials are made available under the
    # terms of the Apache License Version 2.0 which is available at
    # https://www.apache.org/licenses/LICENSE-2.0
    #
    # SPDX-License-Identifier: Apache-2.0
    # *******************************************************************************

Docs-As-Code
============

This is the tool / toolchain for documentation in the S-CORE ecosystem.
It provides documentation, requirements, and traceability.

.. grid:: 1 1 3 3
   :class-container: score-grid

   .. grid-item-card::

      :ref:`How to <how-to>`
      ^^^
      Learn how to integrate and use docs-as-code.


   .. grid-item-card::

      :ref:`Reference <reference>`
      ^^^
      API and usage reference.


   .. grid-item-card::

      :ref:`Concepts <concepts>`
      ^^^
      Key concepts, models and explanatory material to understand the system.


.. dropdown:: Sitemap

   .. toctree::
      :maxdepth: 5
      :includehidden:
      :titlesonly:

      how-to/index
      reference/index
      concepts/index
      internals/index
