..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Problem Resolution Work Products
################################

.. workproduct:: Platform Problem Resolution Plan
   :id: wp__prm_plan
   :status: valid
   :tags: problem_resolution
   :complies: std_wp__iso26262__support_851

   Problem Resolution Plan (Part of the Platform Management Plan)

.. needextend:: docname is not None and "process_areas/problem_resolution" in docname
   :+tags: problem_resolution
