# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

# Generated from known_good.json at 2026-02-10T21:12:42+00:00Z
# Do not edit manually - use scripts/known_good/update_module_from_known_good.py

bazel_dep(name = "score_crates")
git_override(
    module_name = "score_crates",
    commit = "90539da0fd3e7e23e01f2b4de1679f7dfadd3b6b",
    remote = "https://github.com/eclipse-score/score-crates.git",
)

bazel_dep(name = "score_itf")
git_override(
    module_name = "score_itf",
    commit = "1276f1818f926e2eb9cf234b61ff51d0c1da1e30",
    remote = "https://github.com/eclipse-score/itf.git",
)

bazel_dep(name = "score_tooling")
git_override(
    module_name = "score_tooling",
    commit = "1159dcf9d35981ac4877265eff7a1e7a24452161",
    remote = "https://github.com/eclipse-score/tooling.git",
)

bazel_dep(name = "score_platform")
git_override(
    module_name = "score_platform",
    commit = "bf8502071d750cb70d88f1cb5cfbf5e5e7407f27",
    remote = "https://github.com/eclipse-score/score.git",
)

bazel_dep(name = "score_bazel_platforms")
git_override(
    module_name = "score_bazel_platforms",
    commit = "b72a5c3510ca423efc71fef9a93d82f974b089a4",
    remote = "https://github.com/eclipse-score/bazel_platforms.git",
)

bazel_dep(name = "score_test_scenarios")
git_override(
    module_name = "score_test_scenarios",
    commit = "c3d385c8e5562b594a409e92a8f493207b53b49d",
    remote = "https://github.com/eclipse-score/testing_tools.git",
)

bazel_dep(name = "score_docs_as_code")
git_override(
    module_name = "score_docs_as_code",
    commit = "c1207676afe6cafd25c35d420e73279a799515d8",
    remote = "https://github.com/eclipse-score/docs-as-code.git",
)

bazel_dep(name = "score_process")
git_override(
    module_name = "score_process",
    commit = "fbe68f10041eb34fb791f08e31006afce8c9564a",
    remote = "https://github.com/eclipse-score/process_description.git",
)
