..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Reference Integration Documentation
===================================

Release Notes: :need:`doc__score_v05_alpha_release_note`


.. if-collection:: score_platform

   Documentation:

   .. toctree::
      :maxdepth: 1
      :titlesonly:

      S-CORE Platform <_collections/score_platform/docs/index>
      _collections/score_process/process/index
