..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

   # Some portions generated by Co-Pilot

.. _security_analysis_threat_templates:

Security Analysis Threat Templates
==================================

.. gd_temp:: Feature Threat Template
   :id: gd_temp__feat_sec_ana_threat
   :status: draft
   :complies:

      For the content see here: (tbd)need:`doc__feature_name_threat`

      Future PR (https://github.com/eclipse-score/process_description/issues/409).

.. gd_temp:: Component Threat Template
   :id: gd_temp__comp_sec_ana_threat
   :status: draft
   :complies:

      For the content see here: (tbd)need:`doc__component_name_threat`

      Future PR (https://github.com/eclipse-score/process_description/issues/409).
