..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

   # Some portions generated by Co-Pilot

.. _security_analysis_templates:

Security Analysis Threat Scenario Templates
===========================================

.. gd_temp:: Platform Security Analysis Templates
   :id: gd_temp__plat_threat_scenario
   :status: draft
   :complies:

   For the content see here: (tbd)need:`doc__platform_security_analysis`

   Future PR (https://github.com/eclipse-score/process_description/issues/409).


.. gd_temp:: Feature Security Analysis Templates
   :id: gd_temp__feat_threat_scenario
   :status: draft
   :complies:

   For the content see here: (tbd)need:`doc__feature_name_security_analysis`

   Future PR (https://github.com/eclipse-score/process_description/issues/409).

.. gd_temp:: Component Security Analysis Templates
   :id: gd_temp__comp_threat_scenario
   :status: draft
   :complies:

   For the content see here: (tbd)need:`doc__component_name_security_analysis`

   Future PR (https://github.com/eclipse-score/process_description/issues/409).
