..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

.. _platform_safety_plan_template:

Safety Planning
###############

.. document:: Platform Safety Plan
   :id: doc__platform_safety_plan
   :status: draft
   :safety: ASIL_B
   :security: NO
   :realizes: wp__platform_safety_plan
   :tags: template

.. attention::
    The above directive must be updated according to your Platform.

    - Adjust ``status`` to be ``valid``
    - Adjust ``safety``, ``security`` and ``tags`` according to your needs


:note: The Safety Management Plan shall be continuously maintained during the project. Deviations to the platform plan should be documented here.


Safety management / Platform Safety Plan
----------------------------------------

Purpose
+++++++

Description of the purpose of the Safety Management Plan.

Objectives and Scope
++++++++++++++++++++

Functional Safety Management Goals
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Description of the Functional Safety Management goals.

Functional Safety Management Scope
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Description of the Functional Safety Management scope.

Tailoring
^^^^^^^^^

Description of the tailoring of safety activities in the project.

Approach
++++++++

Safety Culture
^^^^^^^^^^^^^^

Description of the safety culture in the project.

Cybersecurity Interface
^^^^^^^^^^^^^^^^^^^^^^^

Description of the interface between functional safety and cybersecurity in the project.

Functional Safety Management Organization
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Description of the organization of the Functional Safety Management in the project.

*Project Roles*

Description of the project roles relevant for Functional Safety Management.

*Critical dependencies*

Description of critical dependencies relevant for Functional Safety Management.

*Risk*

Description of risks relevant for Functional Safety Management.

*Skills*

Description of skills relevant for Functional Safety Management.

Functional Safety Resources
^^^^^^^^^^^^^^^^^^^^^^^^^^^

Description of the resources relevant for Functional Safety Management.

Functional Safety Management Communication
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Description of the communication relevant for Functional Safety Management.

*Reporting*

Description of reporting used for Functional Safety Management.

*Escalation*

Description of escalation path used for Functional Safety Management.

Functional Safety Management Life Cycle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Description of the functional safety management life cycle.

Functional Safety Requirements
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Description of functional safety requirements.

Functional Safety Schedule
^^^^^^^^^^^^^^^^^^^^^^^^^^
Description of the functional safety schedule.

Functional Safety Development
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Description of the functional safety development.

Functional Safety Verification
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Description of the functional safety verification.

Functional Safety Tool Management
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Description of the functional safety tool management.

Functional Safety Work Products
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Description of the functional safety work products.

Functional Safety Quality Criteria
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Description of the functional safety quality criteria.

Platform Safety Plan
++++++++++++++++++++

Functional Safety Management SW Platform Work Products
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

List of all relevant Functional Safety Management work products for the platform project.

Platform Management Plan - Documents Status Chart
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
