
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Plugins Reference &#8212; REF_INT  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/score.css?v=415257cb" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/score_needs.css?v=82a1844f" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/score_design.css?v=8048e6ee" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_style.css?v=92936fa5" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/modern.css?v=803738c0" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=f420dc51" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="../../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="../../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="../../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="../../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'process_methods_tools/score_itf/reference/plugins';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.20.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://qorix-group.github.io/reference_integration/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Concepts" href="../concepts/index.html" />
    <link rel="prev" title="Bazel Macros and Rules" href="bazel_macros.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1" />
  
    
    <script src="../../../_static/searchtools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Eclipse S-CORE</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../modules/index.html">
    Modules
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../verification_report/index.html">
    Verification Reports
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://eclipse-score.github.io/reference_integration/main/status_dashboard.html">
    Integration Status
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s_core_v_1/index.html">
    S-Core v1.0
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s_core_v_1/releases/releases.html">
    Releases
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../integration_process/integration_process.html">
    Integration Process
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="../../index.html">
    Process & Tools
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../modules/index.html">
    Modules
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../verification_report/index.html">
    Verification Reports
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://eclipse-score.github.io/reference_integration/main/status_dashboard.html">
    Integration Status
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s_core_v_1/index.html">
    S-Core v1.0
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s_core_v_1/releases/releases.html">
    Releases
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../integration_process/integration_process.html">
    Integration Process
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Process & Tools
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Score ITF</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../how-to/index.html">How To</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="bazel_macros.html">Bazel Macros and Rules</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Plugins Reference</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decisions/index.html">Decisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/index.html">Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../safety_mgt/index.html">Safety Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security_mgt/index.html">Security Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../verification_report/index.html">Verification Report</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../score_platform/index.html">S-CORE Platform Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../score_docs_as_code/index.html">Docs-As-Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../score_process_description/index.html">Process description</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Process, Methods, and Tools</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Score ITF</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Plugins Reference</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="plugins-reference">
<span id="itf-plugins-reference"></span><h1>Plugins Reference<a class="headerlink" href="#plugins-reference" title="Link to this heading">#</a></h1>
<section id="available-plugins">
<h2>Available plugins<a class="headerlink" href="#available-plugins" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 20.0%" />
<col style="width: 45.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bazel label</p></th>
<th class="head"><p>Module path</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>N/A</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">score.itf.plugins.core</span></code></p></td>
<td><p>Core plugin. Always active and implicitly enabled. Provides the
base <code class="docutils literal notranslate"><span class="pre">Target</span></code> class, <code class="docutils literal notranslate"><span class="pre">&#64;requires_capabilities</span></code> decorator, and
<code class="docutils literal notranslate"><span class="pre">--keep-target</span></code> flag.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&#64;score_itf//score/itf/plugins:docker_plugin</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">score.itf.plugins.docker</span></code></p></td>
<td><p>Docker container target. Starts and stops containers per test (or
per session with <code class="docutils literal notranslate"><span class="pre">--keep-target</span></code>). Provides <code class="docutils literal notranslate"><span class="pre">exec</span></code>,
<code class="docutils literal notranslate"><span class="pre">file_transfer</span></code>, and <code class="docutils literal notranslate"><span class="pre">restart</span></code> capabilities.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&#64;score_itf//score/itf/plugins:qemu_plugin</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">score.itf.plugins.qemu</span></code></p></td>
<td><p>QEMU virtual machine target. Provides <code class="docutils literal notranslate"><span class="pre">ssh</span></code>, <code class="docutils literal notranslate"><span class="pre">sftp</span></code>,
<code class="docutils literal notranslate"><span class="pre">exec</span></code>, <code class="docutils literal notranslate"><span class="pre">file_transfer</span></code>, and <code class="docutils literal notranslate"><span class="pre">restart</span></code> capabilities, plus
<code class="docutils literal notranslate"><span class="pre">ping</span></code> / <code class="docutils literal notranslate"><span class="pre">ping_lost</span></code> network-testing helpers.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&#64;score_itf//score/itf/plugins:dlt_plugin</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">score.itf.plugins.dlt</span></code></p></td>
<td><p>DLT (Diagnostic Log and Trace) capture plugin. Provides the
<code class="docutils literal notranslate"><span class="pre">dlt_config</span></code> fixture and the <code class="docutils literal notranslate"><span class="pre">DltWindow</span></code> context manager for
capturing and querying DLT messages.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&#64;score_itf//score/itf/plugins:attribute_plugin</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">attribute_plugin</span></code></p></td>
<td><p>Requirement traceability plugin. Provides the
<code class="docutils literal notranslate"><span class="pre">&#64;add_test_properties</span></code> decorator for writing requirement links
and test classification metadata into the JUnit XML report.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="target-capabilities">
<h2>Target capabilities<a class="headerlink" href="#target-capabilities" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Capability</p></th>
<th class="head"><p>Provided by</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">exec</span></code></p></td>
<td><p>Docker, QEMU</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">target.execute(cmd)</span></code> — run a command and return
<code class="docutils literal notranslate"><span class="pre">(exit_code,</span> <span class="pre">output)</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ssh</span></code></p></td>
<td><p>QEMU</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">target.ssh()</span></code> — open an SSH session; returns an <code class="docutils literal notranslate"><span class="pre">Ssh</span></code>
object with <code class="docutils literal notranslate"><span class="pre">execute_command</span></code> and <code class="docutils literal notranslate"><span class="pre">execute_command_output</span></code>
methods.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sftp</span></code></p></td>
<td><p>QEMU</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">target.sftp()</span></code> — open an SFTP session; returns an <code class="docutils literal notranslate"><span class="pre">Sftp</span></code>
object with <code class="docutils literal notranslate"><span class="pre">upload</span></code> and <code class="docutils literal notranslate"><span class="pre">download</span></code> methods.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">file_transfer</span></code></p></td>
<td><p>Docker, QEMU</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">target.upload(local,</span> <span class="pre">remote)</span></code> / <code class="docutils literal notranslate"><span class="pre">target.download(remote,</span>
<span class="pre">local)</span></code> — copy files to/from the target.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">restart</span></code></p></td>
<td><p>Docker, QEMU</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">target.restart()</span></code> — restart the target.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="target-class-api">
<h2>Target class API<a class="headerlink" href="#target-class-api" title="Link to this heading">#</a></h2>
<p>All concrete target classes inherit the following public methods from
<code class="docutils literal notranslate"><span class="pre">score.itf.core.target.Target</span></code>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 45.0%" />
<col style="width: 55.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">execute(command)</span> <span class="pre">-&gt;</span> <span class="pre">Tuple[int,</span> <span class="pre">bytes]</span></code></p></td>
<td><p>Run a command synchronously; returns <code class="docutils literal notranslate"><span class="pre">(exit_code,</span> <span class="pre">output)</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">execute_async(binary_path,</span> <span class="pre">args=None,</span> <span class="pre">cwd=&quot;/&quot;)</span> <span class="pre">-&gt;</span> <span class="pre">AsyncProcess</span></code></p></td>
<td><p>Start a binary without blocking; returns an <code class="docutils literal notranslate"><span class="pre">AsyncProcess</span></code> handle.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">upload(local_path,</span> <span class="pre">remote_path)</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code></p></td>
<td><p>Copy a file from the test host to the target.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">download(remote_path,</span> <span class="pre">local_path)</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code></p></td>
<td><p>Copy a file from the target to the test host.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">restart()</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code></p></td>
<td><p>Restart the target environment.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">has_capability(capability)</span> <span class="pre">-&gt;</span> <span class="pre">bool</span></code></p></td>
<td><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the target supports the given capability string.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">has_all_capabilities(capabilities)</span> <span class="pre">-&gt;</span> <span class="pre">bool</span></code></p></td>
<td><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the target supports every capability in the set.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">has_any_capability(capabilities)</span> <span class="pre">-&gt;</span> <span class="pre">bool</span></code></p></td>
<td><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the target supports at least one capability in
the set.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">get_capabilities()</span> <span class="pre">-&gt;</span> <span class="pre">Set[str]</span></code></p></td>
<td><p>Return a copy of all capability strings registered on this target.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">add_capability(capability)</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code></p></td>
<td><p>Dynamically register an additional capability on the target instance.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">remove_capability(capability)</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code></p></td>
<td><p>Dynamically remove a capability from the target instance.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">wrap_exec(...)</span> <span class="pre">-&gt;</span> <span class="pre">WrappedProcess</span></code></p></td>
<td><p>Convenience wrapper around <code class="docutils literal notranslate"><span class="pre">execute_async</span></code> that returns a
<code class="docutils literal notranslate"><span class="pre">WrappedProcess</span></code> context manager.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="cli-arguments">
<h2>CLI arguments<a class="headerlink" href="#cli-arguments" title="Link to this heading">#</a></h2>
<p>The following arguments are accepted by their respective plugins at test
runtime. Pass them via <code class="docutils literal notranslate"><span class="pre">args</span></code> in <code class="docutils literal notranslate"><span class="pre">py_itf_test</span></code> or override at the
command line with <code class="docutils literal notranslate"><span class="pre">--test_arg</span></code>.</p>
<section id="docker-plugin">
<h3>Docker plugin<a class="headerlink" href="#docker-plugin" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--docker-image=&lt;image&gt;</span></code></p></td>
<td><p><strong>Required.</strong> Docker image reference (e.g. <code class="docutils literal notranslate"><span class="pre">ubuntu:24.04</span></code>) used to
start the container for each test.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--docker-image-bootstrap=&lt;cmd&gt;</span></code></p></td>
<td><p>Command run on the host before the container is started. Use this for
setup steps that must complete before the test body runs. <code class="docutils literal notranslate"><span class="pre">&lt;cmd&gt;</span></code>
should identify the executable/program to invoke; it is not a command
run inside the container.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--extract-coverage</span></code></p></td>
<td><p>Flag. If set, extracts coverage files (<code class="docutils literal notranslate"><span class="pre">.gcda</span></code>) from the container
before teardown.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--coverage-output-dir=&lt;dir&gt;</span></code></p></td>
<td><p>Directory to write extracted coverage files. Defaults to
<code class="docutils literal notranslate"><span class="pre">$TEST_UNDECLARED_OUTPUTS_DIR/sysroot</span></code> or <code class="docutils literal notranslate"><span class="pre">/tmp/sysroot</span></code> if the
environment variable is not set.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="qemu-plugin">
<h3>QEMU plugin<a class="headerlink" href="#qemu-plugin" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--qemu-config=&lt;path&gt;</span></code></p></td>
<td><p><strong>Required.</strong> Path to a JSON configuration file that specifies network
settings, SSH port, number of CPU cores, and RAM size.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--qemu-image=&lt;path&gt;</span></code></p></td>
<td><p>Path to the QEMU kernel/disk image. Use
<code class="docutils literal notranslate"><span class="pre">$(location</span> <span class="pre">&lt;label&gt;)</span></code> in <code class="docutils literal notranslate"><span class="pre">args</span></code> to reference a Bazel-built
image.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="dlt-plugin">
<h3>DLT plugin<a class="headerlink" href="#dlt-plugin" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--dlt-receive-path=&lt;path&gt;</span></code></p></td>
<td><p>Required path to the DLT receive executable used by the plugin.
When using the Bazel <code class="docutils literal notranslate"><span class="pre">dlt_plugin</span></code> label, this argument may be
provided automatically.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--dlt-config=&lt;path&gt;</span></code></p></td>
<td><p>Optional path to a JSON configuration file with DLT network
settings (<code class="docutils literal notranslate"><span class="pre">target_ip</span></code>, <code class="docutils literal notranslate"><span class="pre">host_ip</span></code>, <code class="docutils literal notranslate"><span class="pre">multicast_ips</span></code>).</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="core-plugin">
<h3>Core plugin<a class="headerlink" href="#core-plugin" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--keep-target</span></code></p></td>
<td><p>Keep the target running across all tests in a session instead of
creating a fresh target per test function. Speeds up long test
suites but means tests share target state.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="bazel_macros.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Bazel Macros and Rules</p>
      </div>
    </a>
    <a class="right-next"
       href="../concepts/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Concepts</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#available-plugins">Available plugins</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#target-capabilities">Target capabilities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#target-class-api">Target class API</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cli-arguments">CLI arguments</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docker-plugin">Docker plugin</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qemu-plugin">QEMU plugin</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dlt-plugin">DLT plugin</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#core-plugin">Core plugin</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>