..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************


Workflows Configuration Management
##################################

The main work product is the configuration management plan, which is a part of the platform management plan.
Thus the work flow :need:`wf__platform_cr_mt_platform_mgmt_plan` applies.

Baselines (sets of configuration items and their versions) defining a SW Release on platform or module level
are created as part of this process but are documented in the respective release notes.
This is part of workflows :need:`wf__rel_mod_rel_note` and :need:`wf__rel_platform_rel_note`
