..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Work Products Configuration Management
######################################

.. workproduct:: Platform Configuration Management Plan
   :id: wp__config_mgt_plan
   :status: valid
   :tags: config_management
   :complies: std_wp__iso26262__support_751

   Config Management Plan (Part of the Platform Management Plan, :need:`wp__platform_mgmt`)
