..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Feature Security Work Products Template
=======================================

.. gd_temp:: Feature Security Work Products Template
   :id: gd_temp__feature_security_wp
   :status: valid
   :complies:

   For the content see here: (tbd https://github.com/eclipse-score/process_description/issues/109)
   ref:`feature_security_wp_template`
