..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

.. _architecture_inspection_checklist:

Inspection Checklist Template
=============================

.. gd_chklst:: Architecture Inspection Checklist Template
    :id: gd_chklst__arch_inspection_checklist
    :status: valid
    :tags: architecture_design
    :complies: std_req__iso26262__software_647

    For the content see here:

    - :need:`doc__component_name_arc_inspection`
    - :need:`doc__feature_name_arc_inspection`

    These have the same questions, but different scope and document naming.
