
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Safe Datarouter Backend &#8212; REF_INT  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../../../_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="../../../../../../../_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/css/score.css?v=bb63a8e1" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/css/score_needs.css?v=82a1844f" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/css/score_design.css?v=8048e6ee" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/sphinx-needs/common_css/need_style.css?v=92936fa5" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/sphinx-needs/modern.css?v=803738c0" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/custom.css?v=f420dc51" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../../../../../_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../../../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="../../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />

    <script src="../../../../../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../../../../../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../../../../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../../../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="../../../../../../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="../../../../../../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="../../../../../../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="../../../../../../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_collections/score_logging/docs/components/mw_log/detailed_design/datarouter_backend/index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.17.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://qorix-group.github.io/reference_integration/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../search.html" />
    <link rel="next" title="Implementation Inspection Checklist" href="../chklst_impl_inspection.html" />
    <link rel="prev" title="FileOutputBackend" href="../file_output_backend.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1" />
  
    
    <script src="../../../../../../../_static/searchtools.js"></script>
    <script src="../../../../../../../_static/language_data.js"></script>
    <script src="../../../../../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Eclipse S-CORE</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../../../../../sw_components.html">
    Modules
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../integration_process/integration_process.html">
    Integration Process
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://eclipse-score.github.io/reference_integration/main/status_dashboard.html">
    Integration Status
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../process_methods_tools.html">
    Process & Tools
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../s_core_v_1/index.html">
    S-Core v1.0
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../../../../s_core_v_1/releases/releases.html">
    Releases
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../../../../verification_report/platform_verification_report.html">
    Verification Report
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../../../../../sw_components.html">
    Modules
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../integration_process/integration_process.html">
    Integration Process
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://eclipse-score.github.io/reference_integration/main/status_dashboard.html">
    Integration Status
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../process_methods_tools.html">
    Process & Tools
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../s_core_v_1/index.html">
    S-Core v1.0
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../s_core_v_1/releases/releases.html">
    Releases
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../verification_report/platform_verification_report.html">
    Verification Report
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../score_persistency/index.html">Persistency Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../score_kyron/docs/index.html">Kyron</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../../index.html">Logging</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../features/logging/index.html">Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../module/index.html">Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../verification_report/module_verification_report.html">Verification Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../datarouter/index.html">Datarouter</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../index.html">mw::log Backend</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../architecture/index.html">Component Architecture</a></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../index.html">Detailed Design</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../file_output_backend.html">FileOutputBackend</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">Safe Datarouter Backend</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chklst_impl_inspection.html">Implementation Inspection Checklist</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../requirements/index.html">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../safety_analysis/dfa.html">DFA (Dependent Failure Analysis)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../safety_analysis/fmea.html">FMEA (Failure Modes and Effects Analysis)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../safety_analysis/aou_requirements.html">AoU Component Requirements Template</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../../../../../sw_components.html" class="nav-link">Modules</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../../../index.html" class="nav-link">Logging</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">mw::log Backend</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Detailed Design</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Safe Datarouter Backend</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <!-- ----------------------------------------------------------------------------
  Copyright (c) 2026 Contributors to the Eclipse Foundation

  See the NOTICE file(s) distributed with this work for additional
  information regarding copyright ownership.

  This program and the accompanying materials are made available under the
  terms of the Apache License Version 2.0 which is available at
  https://www.apache.org/licenses/LICENSE-2.0

  SPDX-License-Identifier: Apache-2.0
----------------------------------------------------------------------------- -->
<section id="safe-datarouter-backend">
<h1>Safe Datarouter Backend<a class="headerlink" href="#safe-datarouter-backend" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#safe-datarouter-backend">Safe Datarouter Backend</a></p>
<ul>
<li><p><a class="reference internal" href="#introduction">Introduction</a></p></li>
<li><p><a class="reference internal" href="#inter-process-communication">Inter-process communication</a></p></li>
<li><p><a class="reference internal" href="#class-diagram">Class diagram</a></p></li>
<li><p><a class="reference internal" href="#activity-diagrams">Activity diagrams</a></p></li>
<li><p><a class="reference internal" href="#lock-free-shared-memory-design">Lock-free Shared Memory Design</a></p></li>
<li><p><a class="reference internal" href="#lazy-logging-client">Lazy logging client</a></p></li>
<li><p><a class="reference internal" href="#establishing-a-logging-session">Establishing a logging session</a></p></li>
<li><p><a class="reference internal" href="#avoiding-shared-memory-leaks">Avoiding shared memory leaks</a></p></li>
<li><p><a class="reference internal" href="#post-mortem-logging">Post-mortem logging</a></p></li>
<li><p><a class="reference internal" href="#limited-impact-of-incoming-messages-in-the-logging-client">Limited impact of incoming messages in the logging client</a></p></li>
<li><p><a class="reference internal" href="#message-exchange-between-logging-clients-and-datarouter">Message exchange between Logging Clients and Datarouter</a></p>
<ul>
<li><p><a class="reference internal" href="#establish-a-new-logging-session">Establish a new logging session</a></p>
<ul>
<li><p><a class="reference internal" href="#request-from-the-client-to-datarouter">Request from the client to Datarouter</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#acquire-data-to-read-on-the-ring-buffer">Acquire data to read on the ring buffer</a></p>
<ul>
<li><p><a class="reference internal" href="#request-from-datarouter-to-acquire">Request from Datarouter to acquire</a></p></li>
<li><p><a class="reference internal" href="#response-from-the-client-to-confirm-acquire">Response from the Client to confirm acquire</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">mw::log</span></code> implementation development goal is to reach ASIL qualification and
to ensure freedom of interference of logging with customer functions. The
logging mode <code class="docutils literal notranslate"><span class="pre">kRemote</span></code> in <code class="docutils literal notranslate"><span class="pre">mw::log</span></code> transports the logs from the client process
to Ethernet via the Datarouter process. The design goals for the communication
are as follows:</p>
<ol class="arabic simple">
<li><p>Lock-free and wait-free: Logging calls from the client context shall not
block. The client context shall not wait on other log calls from client
context, neither on the internal logging thread.</p></li>
<li><p>Deterministic memory management: Dynamic memory allocations are only allowed
during the initialization phase. The implementation shall preallocate all
necessary memory upon the first invocation of the logging API.</p></li>
<li><p>Protection of safety-qualified logging client processes from non-qualified
Datarouter process. The logging library shall validate and treat inputs from
Datarouter as untrusted.</p></li>
</ol>
</section>
<section id="inter-process-communication">
<h2>Inter-process communication<a class="headerlink" href="#inter-process-communication" title="Link to this heading">#</a></h2>
<p>In the Datarouter backend the goal is to safely and efficiently transfer the log
messages from the user process to the Datarouter process.</p>
<p>The inter-process communication takes place via shared memory and the message
passing library. This library only supports unidirectional message transport. As we need bidirectional
communication over the side channel, we establish two independent unidirectional
channels. On the highest level of abstraction we see the ASIL-B qualified client
process on the one side and the datarouter process on the other</p>
<p><img alt="INTER_PROCESS_COMMUNICATION" src="https://www.plantuml.com/plantuml/proxy?src=https://raw.githubusercontent.com/eclipse-score/logging/refs/heads/main/score/mw/log/design/backend/datarouter_backend/inter_process_communication.puml">.</p>
<p>The logs are written by the client into shared memory and read-out by
datarouter. Freedom of interference is ensured since the datarouter process has
read-only access to the shared-memory. In order to reuse the logging buffers in
shared-memory the client may overwrite them after datarouter has acknowledged it
has successfully read them. This acknowledgement is sent via the
safety-qualified <a class="reference external" href="https://github.com/eclipse-score/communication/blob/main/score/message_passing/dependability/software_architectural_design/client-server.md">message passing library</a>.</p>
</section>
<section id="class-diagram">
<h2>Class diagram<a class="headerlink" href="#class-diagram" title="Link to this heading">#</a></h2>
<img alt="DATAROUTER_CLASS_DIAGRAM" src="https://www.plantuml.com/plantuml/proxy?src=https://raw.githubusercontent.com/eclipse-score/logging/refs/heads/main/score/mw/log/design/backend/datarouter_backend/datarouter_class_diagram.puml">
<p>The class diagram above shows the relevant classes client-side and in
Datarouter. Client-side the <code class="docutils literal notranslate"><span class="pre">DatarouterBackend</span></code> contains a circular allocator
for the preallocation of the verbose messages. When a new verbose message is
created a slot is reserved first for the user in the circular allocator. The
memory inside the slot is preallocated and lives in the process space of the
client. When the user flushes the verbose message, the content of the slot is
copied into the ring buffer that lives in shared memory through the <code class="docutils literal notranslate"><span class="pre">TRACE()</span></code>
macro. The shared memory buffer is encapsulated by the <code class="docutils literal notranslate"><span class="pre">SharedMemoryWriter</span></code>
class. It is owned by the <code class="docutils literal notranslate"><span class="pre">platform::Logger</span></code> as a Singleton. For non-verbose
logging, or structured logging <code class="docutils literal notranslate"><span class="pre">mw::log</span></code> is not involved, but <code class="docutils literal notranslate"><span class="pre">TRACE()</span></code> is used
directly. The <code class="docutils literal notranslate"><span class="pre">TRACE()</span></code> macro internally calls
<code class="docutils literal notranslate"><span class="pre">SharedMemoryWriter::AllocateAndWrite()</span></code>, which locks a client-side only mutex
and writes the input structure in serialized form into the ring-buffer. When
Datarouter is reading from the ring buffer the data shall not be overwritten.
The responsibility of the <code class="docutils literal notranslate"><span class="pre">DatarouterMessageClient</span></code> class is to synchronize the
access to the ring buffer between Datarouter and the client.</p>
</section>
<section id="activity-diagrams">
<h2>Activity diagrams<a class="headerlink" href="#activity-diagrams" title="Link to this heading">#</a></h2>
<img alt="DATAROUTER_BACKEND_DATAROUTERBACKEND" src="https://www.plantuml.com/plantuml/proxy?src=https://raw.githubusercontent.com/eclipse-score/logging/refs/heads/main/score/mw/log/design/backend/datarouter_backend/datarouter_backend_datarouterbackend.puml">
</section>
<section id="lock-free-shared-memory-design">
<h2>Lock-free Shared Memory Design<a class="headerlink" href="#lock-free-shared-memory-design" title="Link to this heading">#</a></h2>
<p>The log messages from apps are transferred to Datarouter through shared memory.
For lock- and wait-free data exchange we use the <code class="docutils literal notranslate"><span class="pre">WaitFreeAlternatingWriter</span></code> as
documented <a class="reference external" href="https://github.com/eclipse-score/logging/blob/main/score/mw/log/detail/wait_free_producer_queue/README.md">here</a> as part of the <code class="docutils literal notranslate"><span class="pre">SharedMemoryWriter</span></code> class.
The data in shared memory is layed out in
consecutive and contiguous segments:</p>
<ol class="arabic simple">
<li><p>Control structure <code class="docutils literal notranslate"><span class="pre">mw::log::detail::SharedData</span></code> at offset = 0.</p></li>
<li><p>Linear buffer one.</p></li>
<li><p>Linear buffer two.</p></li>
</ol>
<p>Datarouter shall be able to open this file read-only. The control structure
contains fundamental information about the buffer sizes, and the atomic
variables.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">SharedMemoryWriter</span></code> has two main responsibilities. First is to register
data types using <code class="docutils literal notranslate"><span class="pre">TryRegisterType()</span></code> and secondly to push instances of those
types using <code class="docutils literal notranslate"><span class="pre">AllocAndWrite()</span></code>. Both aspects use the <code class="docutils literal notranslate"><span class="pre">WaitFreeAlternatingWriter</span></code>
to ensure lock-free writing of data.</p>
<p>Before a data type can be used it needs to be successfully registered. In the
registration, the <code class="docutils literal notranslate"><span class="pre">SharedMemoryWriter</span></code> send the fully qualified type name and a
corresponding numeric type identifier.</p>
<p>This identifier is then used by <code class="docutils literal notranslate"><span class="pre">AllocAndWrite()</span></code>. For each call, the method
tries to acquire one contiguous area of memory on the current linear buffer.
This area then contains two sub-segments:</p>
<ol class="arabic simple">
<li><p>The header <code class="docutils literal notranslate"><span class="pre">mw::log::BufferEntryHeader</span></code> which contains a timestamp and type
identification.</p></li>
<li><p>Followed by the payload as written by the user.</p></li>
</ol>
</section>
<section id="lazy-logging-client">
<h2>Lazy logging client<a class="headerlink" href="#lazy-logging-client" title="Link to this heading">#</a></h2>
<p>The logging client shall remain in the passive role in the message exchange with
Datarouter, i.e., it should react and respond to messages from Datarouter. The
reason for that is that we restrict the client to only a single thread for
logging to save resources. In addition, there shall be no messages sent from a
user context in the client. By user context we mean an public API call to
logging of any user thread that is not the logging thread. Sending a message
with the <code class="docutils literal notranslate"><span class="pre">mw::com</span></code> <code class="docutils literal notranslate"><span class="pre">Sender</span></code> results in a context switch to the receiver (i.e.
Datarouter). This operation could block for an undefined period of time. This
would violate our requirements and design goals of not blocking the user of
logging. Hence we only allow message sending in the logging thread in the client
process. The only exception is during the initialization phase. Here, the client
may send a connect message to Datarouter.</p>
</section>
<section id="establishing-a-logging-session">
<h2>Establishing a logging session<a class="headerlink" href="#establishing-a-logging-session" title="Link to this heading">#</a></h2>
<p>Before the information exchange between Datarouter and the Logging client can
begin, a session needs to be established. By that we mean the two side-channels
for message passing need to be connected. The client needs to instantiate a
<code class="docutils literal notranslate"><span class="pre">Sender</span></code> that connects with the <code class="docutils literal notranslate"><span class="pre">Receiver</span></code> of Datarouter. Datarouter needs to
instantiate a <code class="docutils literal notranslate"><span class="pre">Sender</span></code> that connects to the <code class="docutils literal notranslate"><span class="pre">Receiver</span></code> of the client. In
addition, Datarouter has to open the shared memory file from the logging
client.</p>
<p>We need to support logging with all possible startup orders of the processes:</p>
<ol class="arabic simple">
<li><p>A logging client starts after Datarouter started.</p></li>
<li><p>A logging client started before Datarouter starts.</p></li>
</ol>
<p>When a client starts, it creates a ring buffer in a shared-memory page and maps
it to a file. From that point on, the user is able to write logs in the
shared-memory ring buffer even in early startup phase. In the initialization
phase of the logger library, a connect message is attempted to be sent to
Datarouter. This is only possible if Datarouter is already running and ready to
receive. If a client exits before Datarouter has connected the resource must be
cleaned up and the logs are lost.</p>
<p>For each client, there shall be two files:</p>
<ol class="arabic simple">
<li><p>The shared memory file of the client <code class="docutils literal notranslate"><span class="pre">/tmp/logging.&lt;appid&gt;.&lt;uid&gt;.shmem</span></code>.</p></li>
<li><p>The receiver file of the client <code class="docutils literal notranslate"><span class="pre">/mw_com/logging.&lt;appid&gt;.&lt;uid&gt;</span></code>.</p></li>
</ol>
<p>The shared memory file shall be writable only for the UID of the client, and
read-only for everything else.</p>
<p>On startup, Datarouter creates its own receiver and attaches it to a file:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/mw_com/logging.datarouter_recv</span></code></p></li>
</ul>
<p>After Datarouter creates its receiver the logging clients are unblocked and
establish the connection by sending the connect message.</p>
</section>
<section id="avoiding-shared-memory-leaks">
<h2>Avoiding shared memory leaks<a class="headerlink" href="#avoiding-shared-memory-leaks" title="Link to this heading">#</a></h2>
<p>The logging library should ensure the shared memory resources are freed when no
longer needed to avoid leaks. Logging clients may exit and restart multiple
times. The shared memory file that contains the ring buffer read by datarouter
can only be cleaned by the client and not by Datarouter due the restrictive
permissions. Hence, the logging client shall unlink the shared memory file when
it receives the first message from Datarouter. At this point it is ensured that
Datarouter has already opened the file and is able to consume it. This way the
resource is cleaned up as soon as all processes have closed the file.</p>
<p>In addition, files created by the logging client shall be unlinked on exit. Due
to this design decision leaks should be avoided, but if an app exits before
Datarouter can establish the connection the logs are lost. If, however, the
client crashes before being able to unlink the file, the resources cannot be
freed. After a crash the app may be restarted. Thus, on startup, the client
shall check for shared memory instances of previous runs and unlink them as well
to fix the leak.</p>
</section>
<section id="post-mortem-logging">
<h2>Post-mortem logging<a class="headerlink" href="#post-mortem-logging" title="Link to this heading">#</a></h2>
<p>Datarouter should completely retrieve the all the logs of an application even
after that app exited. The only condition, as explained in the previous section,
is that Datarouter already established a connection to the app. Datarouter
should detect that an app is terminated if sending a message to that app fails.
At this point, Datarouter should switch the <code class="docutils literal notranslate"><span class="pre">SharedMemoryReader</span></code> to detached
mode. In detached mode, the reader assumes all data remains unchanged and thus
readable without synchronization. Only after reading the remaining data from the
ring buffer, should Datarouter unmap the shared memory page. Then the OS should
free up the used resources.</p>
<img alt="MW_LOG_SHARED_MEMORY_READER" src="https://www.plantuml.com/plantuml/proxy?src=https://raw.githubusercontent.com/eclipse-score/logging/refs/heads/main/score/mw/log/design/backend/datarouter_backend/mw_log_shared_memory_reader.puml">
</section>
<section id="limited-impact-of-incoming-messages-in-the-logging-client">
<h2>Limited impact of incoming messages in the logging client<a class="headerlink" href="#limited-impact-of-incoming-messages-in-the-logging-client" title="Link to this heading">#</a></h2>
<p>Consider a fault in Datarouter that leads to permanently repeated message
sending to one of the logging clients in a hot loop. First of all, this would
not directly impact the user threads of the clients but the logger thread in the
client process. The logger thread is spawned by the thread pool (containing a
single thread) in the <code class="docutils literal notranslate"><span class="pre">DatarouterMessagePassingClient</span></code> in <code class="docutils literal notranslate"><span class="pre">DatarouterBackend</span></code>.</p>
<p>The implementation shall limit the impact of such a “denial-of-service”-like
situation on the client threads. First, the lock-free implementation of the
shared memory buffers ensures that the logger cannot block the running operation
of a client writing to the shared memory. It is always the reader i.e. the
logger thread and Datarouter that on the writers to finish, and not vice-versa.</p>
<p>Secondly, we also mitigate CPU starvation of the clients by limiting the maximum
number of requests a logger thread may execute in a fixed time interval. This
rate limitation is implemented with a fixed sleep period in the logger thread
after each incoming request.</p>
</section>
<section id="message-exchange-between-logging-clients-and-datarouter">
<h2>Message exchange between Logging Clients and Datarouter<a class="headerlink" href="#message-exchange-between-logging-clients-and-datarouter" title="Link to this heading">#</a></h2>
<p>The side channel in logging is needed to synchronize the access to the data in
shared memory between the client and Datarouter.</p>
<p>Datarouter periodically scans for new clients and initiates the message
exchange. In the message exchange between Datarouter and the Clients,
Datarouter always takes the active role. Datarouter sends a request and the
Client replies with a response to the request.</p>
<p>There is only a single receiver in Datarouter for all clients. Each message
from <code class="docutils literal notranslate"><span class="pre">mw::com::MessagePassing</span></code> includes a message id and a PID of the sender
besides the Payload. We use the <code class="docutils literal notranslate"><span class="pre">ShortMessage</span></code> and <code class="docutils literal notranslate"><span class="pre">MediumMessage</span></code> type for all
messages, which can currently hold a payload length of 8 Bytes and 16 Bytes,
respectively. The PID is used as an identifier for the concrete logging client
in Datarouter.</p>
<section id="establish-a-new-logging-session">
<h3>Establish a new logging session<a class="headerlink" href="#establish-a-new-logging-session" title="Link to this heading">#</a></h3>
<p>When a logging client starts, it sends a connect message to Datarouter. This is
only possible if Datarouter is already running. If Datarouter is not yet running
sending the message will block until Datarouter becomes ready to receive
messages. If the application shuts down before receiving the connect message,
the logs of that application will be lost.</p>
<section id="request-from-the-client-to-datarouter">
<h4>Request from the client to Datarouter<a class="headerlink" href="#request-from-the-client-to-datarouter" title="Link to this heading">#</a></h4>
<p>Message ID: <code class="docutils literal notranslate"><span class="pre">kConnectToClient</span></code></p>
<p>Payload: <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">ConnectMessage</span></code></p>
<p>This is the only message that shall be initiated by the client itself. The
message shall contain the necessary information for Datarouter to find the
shared memory file location of the client and establish the corresponding
message passing channel.</p>
<p>There are two modes that a client could use:</p>
<ol class="arabic simple">
<li><p>Deterministic identifier mode that is is used in production.</p></li>
<li><p>Dynamic identifier mode that is used only for testing purposes.</p></li>
</ol>
<p>In deterministic mode the client is identified using its DLT app id and user id.
By system design, each process shall have an unique uid so that there should be
no collisions.</p>
<p>Dynamic mode is provided for testing purposes where we cannot ensure a unique
app id and user id. Instead it uses a random unique 6 character long identifier
that is obtained using <code class="docutils literal notranslate"><span class="pre">mkstemp()</span></code>. Enabling this mode in production is
prevented by secpol enforcement as the message passing channel path is fixed by
secpol policy.</p>
</section>
</section>
<section id="acquire-data-to-read-on-the-ring-buffer">
<h3>Acquire data to read on the ring buffer<a class="headerlink" href="#acquire-data-to-read-on-the-ring-buffer" title="Link to this heading">#</a></h3>
<p>In a dynamic periodic interval, Datarouter request to acquire the current data in the
ring buffer from a client. This allows to synchronize reading the ring buffer in
shared memory and prevents that the client modifies that data during reading.
Each acquire request corresponds to toggling the linear buffer for reading and
writing. The interval depends on the condition of non-zero number of bytes written
into the buffer. Datarouter sends request to Acquire the buffer only if the write
buffer is not empty or every 10th constant interval check finished with the
decision not to request the switching. Every 10th request is executed in a
keepalive manner to check the communication link.</p>
<section id="request-from-datarouter-to-acquire">
<h4>Request from Datarouter to acquire<a class="headerlink" href="#request-from-datarouter-to-acquire" title="Link to this heading">#</a></h4>
<p>Message ID: <code class="docutils literal notranslate"><span class="pre">kAcquireRequest</span></code></p>
<p>Payload: None</p>
</section>
<section id="response-from-the-client-to-confirm-acquire">
<h4>Response from the Client to confirm acquire<a class="headerlink" href="#response-from-the-client-to-confirm-acquire" title="Link to this heading">#</a></h4>
<p>When the data is acquired on client side by a call to
<code class="docutils literal notranslate"><span class="pre">AlternatingReader::Switch()</span></code>, the client confirms that by responding. The
response contains the range in the ring buffer that is ready to be read as well
as the updated type index. When a user traces a data type for the C++ fully
qualified type name is put on the type stack in the <code class="docutils literal notranslate"><span class="pre">MwsrWriter</span></code>. This allows
Datarouter to identify the payload in the ring buffer by index to the type
stack.</p>
<p>Message ID: <code class="docutils literal notranslate"><span class="pre">kAcquireResponse</span></code></p>
<p>Message type: <code class="docutils literal notranslate"><span class="pre">MediumMessage</span></code></p>
<p>Payload: <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">ReadAcquireResult</span></code></p>
</section>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../file_output_backend.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">FileOutputBackend</p>
      </div>
    </a>
    <a class="right-next"
       href="../chklst_impl_inspection.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Implementation Inspection Checklist</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inter-process-communication">Inter-process communication</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-diagram">Class diagram</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activity-diagrams">Activity diagrams</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lock-free-shared-memory-design">Lock-free Shared Memory Design</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lazy-logging-client">Lazy logging client</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#establishing-a-logging-session">Establishing a logging session</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#avoiding-shared-memory-leaks">Avoiding shared memory leaks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#post-mortem-logging">Post-mortem logging</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limited-impact-of-incoming-messages-in-the-logging-client">Limited impact of incoming messages in the logging client</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#message-exchange-between-logging-clients-and-datarouter">Message exchange between Logging Clients and Datarouter</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#establish-a-new-logging-session">Establish a new logging session</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#request-from-the-client-to-datarouter">Request from the client to Datarouter</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#acquire-data-to-read-on-the-ring-buffer">Acquire data to read on the ring buffer</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#request-from-datarouter-to-acquire">Request from Datarouter to acquire</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#response-from-the-client-to-confirm-acquire">Response from the Client to confirm acquire</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../../../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="../../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>