..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

.. _documentation_templates:

Documentation Templates
=======================

.. gd_temp:: Documentation Template
   :id: gd_temp__documentation
   :status: valid
   :complies: std_req__iso26262__support_1045

   | .. document:: <Document Name>
   |    :id: doc__<Document Name>
   |    :status: <valid|invalid>
   |    :security: <YES|NO>
   |    :safety: <QM|ASIL_B>
   |    :realizes: wp__<name of wp in process description>
