..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Process Management Work Products
################################

.. workproduct:: Process Management Strategy
   :id: wp__process_strategy
   :status: valid
   :complies: std_wp__iso26262__management_551, std_wp__isosae21434__org_management_551, std_wp__isosae21434__org_management_552, std_wp__isosae21434__org_management_553, std_wp__isosae21434__org_management_554, std_wp__isosae21434__org_management_555

   Strategy to manage and guide execution of the process management activities.

   The process management strategy in general is described here: :ref:`process_description`.

   The process (meta) model (see :ref:`processes_introduction`) summarizes the strategy.

   Further strategical concepts are defined here: :ref:`process_general_concepts`.


.. workproduct:: Process Description
   :id: wp__process_description
   :status: valid
   :complies: std_wp__iso26262__management_551, std_wp__isosae21434__org_management_551, std_wp__isosae21434__org_management_552, std_wp__isosae21434__org_management_553, std_wp__isosae21434__org_management_554, std_wp__isosae21434__org_management_555, std_req__aspice_40__iic-10-00, std_req__aspice_40__iic-10-50, std_req__aspice_40__iic-06-51, std_req__aspice_40__iic-15-54, std_req__aspice_40__iic-14-53

   The process description is defined here: :ref:`process_description`.

   :ref:`process_areas` as part of that representing the process definitions.

.. needextend:: docname is not None and "process_areas/process_management" in docname
   :+tags: process_management
